# Androideverywhere-Resources

./: README.md
Animations/: build.gradle
Animations/app/: build.gradle
Animations/app/demo_apk/: demo_animations.apk
Animations/app/src/androidTest/java/androideverywhere/example/animation/: ExampleInstrumentedTest.java
Animations/app/src/main/: AndroidManifest.xml
Animations/app/src/main/java/androideverywhere/example/animation/: App.java
Animations/app/src/main/java/androideverywhere/example/animation/activity/: BaseActivity.java  CircularRevealAnimationsActivity.java  CurveMotionActivity.java  MainActivity.java  PropertyAnimationsActivity.java
Animations/app/src/main/java/androideverywhere/example/animation/fragment/: AlphaFragment.java  BaseFragment.java  CurveMotionImageFragment.java  CurveMotionLineFragment.java  CurveMotionQuadFragment.java  CurveMotionRectangleFragment.java  RotateFragment.java  ScaleFragment.java  TranslateFragment.java
Animations/app/src/main/java/androideverywhere/example/animation/utils/: BundleConstants.java  Constants.java  DisplayData.java  GlobalLayoutUtil.java
Animations/app/src/main/res/layout/: activity_circular_reveal_animations.xml  activity_curve_motion.xml  activity_main.xml  activity_property_animations.xml  fragment_alpha.xml  fragment_cm_common.xml  fragment_cm_image.xml  fragment_rotate.xml  fragment_scale.xml  fragment_translate.xml  toolbar.xml
Animations/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Animations/app/src/test/java/androideverywhere/example/animation/: ExampleUnitTest.java
Animations/gradle/wrapper/: gradle-wrapper.properties
DragSwipeWithRecyclerview/: build.gradle
DragSwipeWithRecyclerview/app/: build.gradle  proguard-rules.pro
DragSwipeWithRecyclerview/app/src/androidTest/java/com/dragswipewithrecyclerview/: ExampleInstrumentedTest.java
DragSwipeWithRecyclerview/app/src/main/: AndroidManifest.xml
DragSwipeWithRecyclerview/app/src/main/java/com/dragswipewithrecyclerview/activity/: MainActivity.java
DragSwipeWithRecyclerview/app/src/main/java/com/dragswipewithrecyclerview/adapter/: RecyclerViewAdapter.java
DragSwipeWithRecyclerview/app/src/main/java/com/dragswipewithrecyclerview/customviews/: MTextView.java
DragSwipeWithRecyclerview/app/src/main/java/com/dragswipewithrecyclerview/dragndrop/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
DragSwipeWithRecyclerview/app/src/main/java/com/dragswipewithrecyclerview/model/: ItemData.java
DragSwipeWithRecyclerview/app/src/main/res/drawable/: view_default.xml  view_pressed.xml
DragSwipeWithRecyclerview/app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
DragSwipeWithRecyclerview/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
DragSwipeWithRecyclerview/app/src/test/java/com/dragswipewithrecyclerview/: ExampleUnitTest.java
DragSwipeWithRecyclerview/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerWithRecyclerView/: README.md
NavigationDrawerWithRecyclerView/app/: build.gradle
StacksOfFragments/: build.gradle
StacksOfFragments/app/: build.gradle
StacksOfFragments/app/src/androidTest/java/androideverywhere/stacksoffragments/: ExampleInstrumentedTest.java
StacksOfFragments/app/src/main/: AndroidManifest.xml
StacksOfFragments/app/src/main/java/androideverywhere/stacksoffragments/: TabsActivity.java
StacksOfFragments/app/src/main/java/androideverywhere/stacksoffragments/constants/: Constants.java
StacksOfFragments/app/src/main/java/androideverywhere/stacksoffragments/fragments/: BaseFragment.java  ChatFragment.java  EventsFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
StacksOfFragments/app/src/main/java/androideverywhere/stacksoffragments/fragments/chat/: ChatFragment1.java  ChatFragment2.java
StacksOfFragments/app/src/main/java/androideverywhere/stacksoffragments/fragments/events/: EventsFragment1.java  EventsFragment2.java  EventsFragment3.java
StacksOfFragments/app/src/main/res/drawable/: selector_chat.xml  selector_events.xml  selector_home.xml  selector_profile.xml  selector_search.xml
StacksOfFragments/app/src/main/res/layout/: activity_main.xml  bottom_tab_view.xml  fragment_chat.xml  fragment_chat_1.xml  fragment_chat_2.xml  fragment_events.xml  fragment_events_1.xml  fragment_events_2.xml  fragment_events_3.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
StacksOfFragments/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StacksOfFragments/app/src/test/java/androideverywhere/stacksoffragments/: ExampleUnitTest.java
StacksOfFragments/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
