// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    configuration = [
            applicationId      : "androideverywhere.stacksoffragments",
            buildToolVersion   : "25.0.1",
            compileSdkVersion  : 25,
            minSdk             : 11,
            targetSdk          : 25,
            version_code       : 1,
            version_name       : "1.0"
    ]

    libraries = [
            butterknife :    "8.7.0",
            supportVersion : "25.3.0"
    ]

    test_libraries = [
            junit    : "4.12",
            espresso : "2.2.2"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
