<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_events_3"
    >

    <TextView
        style="@style/tvTitle"
        android:text="EventsFragment3"
        />

    <Button
        android:id="@+id/btnClear"
        style="@style/btnNext"
        android:text="Clear"
        />

</RelativeLayout>