<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_chat_1"
    >

    <TextView
        style="@style/tvTitle"
        android:text="ChatFragment1"
        />

    <Button
        android:id="@+id/btnNext"
        style="@style/btnNext"
        android:text="Next"
        />


</RelativeLayout>