// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    configuration = [
            package         : "androideverywhere.example.animation",
            buildToolVersion: "25.0.1",
            compileVersion  : 25,
            minSdk          : 21,
            targetSdk       : 25,
            version_code    : 1,
            version_name    : "1.0"
    ]

    libraries = [
            supportVersion: "25.0.1"
    ]

    test_libraries =[
            junit:"4.12"
    ]

    gradle =[
            gradle : "2.2.2"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
