<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImage"
                    style="@style/actPropertyAnimBtn"
                    android:text="Image" />

                <Button
                    android:id="@+id/btnRectangle"
                    style="@style/actPropertyAnimBtn"
                    android:text="Rectangle" />

                <Button
                    android:id="@+id/btnLine"
                    style="@style/actPropertyAnimBtn"
                    android:text="Line" />

                <Button
                    android:id="@+id/btnQuad"
                    style="@style/actPropertyAnimBtn"
                    android:text="Quad" />

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/flContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLightningBolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/lightning_bolt"
                android:visibility="visible" />

            <View
                android:id="@+id/vSquare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start" />

            </LinearLayout>

        </RelativeLayout>-->

    </LinearLayout>
</layout>